{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@element-plus/icons-vue": "^2.0.9",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "element-plus": "^2.2.11",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "sass": "^1.54.0",
        "script-loader": "^0.7.2",
        "tailwindcss": "^3.1.0",
        "unplugin-auto-import": "^0.10.1",
        "unplugin-vue-components": "^0.21.2",
        "vite": "^3.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.0.2",
        "@fullcalendar/daygrid": "^6.0.2",
        "@fullcalendar/interaction": "^6.0.2",
        "@fullcalendar/list": "^6.0.2",
        "@fullcalendar/timegrid": "^6.0.2",
        "@fullcalendar/vue3": "^6.0.2",
        "file-saver": "^2.0.5",
        "laravel-echo": "^1.14.2",
        "moment": "^2.29.4",
        "pusher-js": "^8.0.0",
        "simplebar": "^5.3.8",
        "simplebar-vue3": "^0.2.0",
        "xlsx": "^0.18.5"
    }
}
